# SOAPversionChecker

./: pom.xml  readme.md
src/main/java/net/egemsoft/: MainApp.java
src/main/java/net/egemsoft/utils/: CheckPlatformVersions.java  FindPlatformVersions.java  GetPlatformNewVersions.java  KeyParameters.java  PostNewVersion.java  SavePlatformVersions.java
